<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NFT Minting DApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #efe9e963;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
        }
        p, h2 {
            text-align: center;
            font-size: 14px;
            color: #333;
        }
        .nft-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .nft {
            
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            background-color: #efe9e997;
            width: 220px;
        }
        .nft img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .background{
            width: 100%;
            height: 100vh;
            background-image:url(sea.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <h1>Mint Your Code Master NFT</h1>
            <button id="connectWallet">Connect Wallet</button>
            <button id="mintNFT" disabled>Mint NFT</button>
            <p id="status"></p>
            <p>Minting Progress: <span id="mintingProgress">0/10</span></p>
        </div>

        <h2>Your Minted NFTs</h2>
        <div id="nftContainer" class="nft-container"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
